{
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "packageManager": "pnpm@10.7.0"
}
